# DIMAYOR

./: .classpath  .project  README.md  pom.xml
src/main/java/api/: DimayorAPI.java
src/main/java/logic/: DimayorLogic.java
src/main/java/model/: DimayorModel.java  Team.java
src/main/java/utils/: DimayorUtils.java
src/main/resources/public/angular/: index.html
